{
  "name": "ia-desde-cero",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "setup": "pnpm --dir api install && pnpm --dir payments install && pnpm --dir messages install && pnpm --dir web install && uv --directory ai sync --extra dev",
    "keys": "bash scripts/keys.sh",
    "dev": "node scripts/dev.mjs",
    "docker": "docker compose up --build",
    "stop": "node scripts/dev.mjs --stop; docker compose down",
    "stop:web": "pnpm --dir web exec astro dev stop || true",
    "verify": "node scripts/verify.mjs",
    "readiness": "node scripts/verify.mjs",
    "readiness:prod": "sh scripts/smoke-prod.sh",
    "e2e": "pnpm --dir web exec playwright test",
    "verify:fast": "node scripts/verify.mjs --fast",
    "verify:list": "node scripts/verify.mjs --list",
    "test": "pnpm --dir api test",
    "test:isolation": "pnpm --dir api test:isolation",
    "test:tools": "pnpm --dir api test:tools",
    "test:py": "uv --directory ai run pytest -q",
    "test:queue": "cd queue && go test ./... -race",
    "queue:verify": "cd queue && go run ./cmd/queue-verify",
    "queue:topology": "cd queue && go run ./cmd/queue-topology",
    "prove": "uv --directory ai run ai-prove-isolation",
    "concepts": "uv --directory ai run ai-check-concepts",
    "audit:passwords": "node --experimental-strip-types --env-file-if-exists=api/.env api/scripts/audit-passwords.mjs",
    "check:types": "pnpm --dir api check",
    "check:payments": "pnpm --dir payments check && pnpm --dir payments test",
    "check:messages": "pnpm --dir messages check && pnpm --dir messages test",
    "check:web": "pnpm --dir web exec astro check",
    "check:ontology": "node scripts/check-ontology-drift.mjs",
    "check:catalog": "node --experimental-strip-types scripts/emit-tool-catalog.mjs",
    "check:scenes": "node web/scripts/scenes-check.mjs",
    "ontology": "uv --directory ai run ai-doc",
    "ontology:export": "uv --directory ai run ai-export",
    "db": "docker compose up -d --wait db",
    "db:deploy": "pnpm --dir api db:deploy",
    "db:migrate": "pnpm --dir api db:migrate",
    "db:drift": "pnpm --dir api db:drift",
    "db:psql": "docker compose exec db psql -U curso -d curso",
    "seed": "pnpm --dir api seed",
    "reset": "docker compose down -v && docker compose up -d --wait db && pnpm --dir api db:deploy && pnpm --dir api seed",
    "leagues:close": "pnpm --dir api leagues:close",
    "test:security": "cd security && go test ./... -race",
    "security:verify": "cd security && go run ./cmd/security verify",
    "security:topology": "cd security && go run ./cmd/security topology",
    "security:audit": "cd security && go run ./cmd/security audit verify",
    "security:nft": "cd security && go run ./cmd/trinity nft",
    "security:scan": "cd security && DEFENSE_AUDIT=/tmp/defense-audit.jsonl APP_ENV=development go run ./cmd/smith --once",
    "purge:cache": "sh scripts/purge-cache.sh",
    "health": "sh scripts/health-check.sh"
  }
}
